# Disable emitting nginx version in the "Server" response header field
server_tokens             off;

# Log
access_log /var/log/nginx/nginx-access.log;
error_log /var/log/nginx/nginx-error.log debug;

upstream django {
    ip_hash;
    server backend:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name moodalarm.com www.moodalarm.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://moodalarm.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name moodalarm.com;

    ssl_certificate /var/certs/live/moodalarm.com/fullchain.pem;
    ssl_certificate_key /var/certs/live/moodalarm.com/privkey.pem;
    
    
    location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django;
    }

    location /static/ {
        autoindex on;
        alias /vol/web/static/;

    }

    location /media/ {
        autoindex on;
        alias /vol/web/media/;
    }

}
