# Disable emitting nginx version in the "Server" response header field
server_tokens             off;

# Log
access_log /var/log/nginx/nginx-access.log;
error_log /var/log/nginx/nginx-error.log;

upstream django {
    ip_hash;
    # server backend:443;
    server backend:8000;
}

server {
    listen 80 default_server;
    return 444;
}

server {
    listen 80;
    listen [::]:80;
    server_name moodalarm.com;
    return 301 https://$server_name$request_uri;
}
# server {
#     listen 80;
#     server_name 18.190.24.182 localhost moodalarm.com www.moodalarm.com;
#     return 301 https://$server_name$request_uri;
# }


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name moodalarm.com;


    # SSL properties
    # (http://nginx.org/en/docs/http/configuring_https_servers.html)
    ssl_certificate /etc/nginx/conf.d/localhost.crt;
    ssl_certificate_key /etc/nginx/conf.d/localhost.key;
    
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    client_max_body_size 4G;
    keepalive_timeout 5;

    add_header Strict-Transport-Security "max-age=31536000" always;

    # Content
    root /vol/web/;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://localhost:8000;
        # proxy_pass http://django;
    }
    
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location /static/ {
        autoindex on;
        alias /vol/web/static/;

    }

    location /media/ {
        autoindex on;
        alias /vol/web/media/;
    }


}