upstream django {
    ip_hash;
    server backend:443;
}
# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name 18.190.24.182 localhost moodalarm.com www.moodalarm.com;
    server_name moodalarm.com www.moodalarm.com;
    return 301 http://$server_name$request_uri;
}

server {
    listen 443;
    # listen 80;
 
    # access_log /vol/web/logs/nginx-access.log;
    # error_log /vol/web/logs/nginx-error.log;
 
    server_name 18.190.24.182 localhost;

    root /vol/web/;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /vol/web/static/;

    }

    location /media/ {
        autoindex on;
        alias /vol/web/media/;
    }

}