upstream django {
    ip_hash;
    server backend:443;
}


# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    # access_log /vol/web/logs/nginx-access.log;
    # error_log /vol/web/logs/nginx-error.log;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}

server {
    root /vol/web/;

    listen 443 ssl;
    server_name localhost;

    # Pass request to the web container
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /vol/web/static/;

    }

    location /media/ {
        autoindex on;
        alias /vol/web/media/;
    }

    #SSL properties
    # (http://nginx.org/en/docs/http/configuring_https_servers.html)
    ssl_certificate /etc/nginx/conf.d/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/localhost.key;
    root /usr/share/nginx/html;
    add_header Strict-Transport-Security "max-age=31536000" always;
}