upstream django {
    ip_hash;
    server backend:443;
}

server {
    listen 80;
    server_name 18.190.24.182 localhost moodalarm.com www.moodalarm.com;
    return 301 https://$server_name$request_uri;
}


server {
    listen 443 ssl;

    # listen 80;
    access_log /var/log/nginx/nginx-access.log;
    error_log /var/log/nginx/nginx-error.log;
    server_name 18.190.24.182 localhost moodalarm.com www.moodalarm.com;

    root /vol/web/;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    

    location /static/ {
        autoindex on;
        alias /vol/web/static/;

    }

    location /media/ {
        autoindex on;
        alias /vol/web/media/;
    }

    # SSL properties
    # (http://nginx.org/en/docs/http/configuring_https_servers.html)
    ssl_certificate /etc/nginx/conf.d/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/localhost.key;
    add_header Strict-Transport-Security "max-age=31536000" always;
}