upstream django {
    server backend:8000;
}


server {
    listen 80;
    # access_log /vol/web/logs/nginx-access.log;
    # error_log /vol/web/logs/nginx-error.log;

    root /vol/web/;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        autoindex on;
        alias /vol/web/static/;

    }

    location /media/ {
        autoindex on;
        alias /vol/web/media/;
    }

}